blog comments original:
<template>
  <div
    class="fixed inset-0 z-[10] min-h-full w-full items-center bg-black bg-opacity-50 overflow-y-auto"
    :class="isModalVisible ? 'flex' : 'hidden'"
    role="dialog"
    aria-modal="true"
  >
    <!-- main content -->
    <div
      class="flex z-[20] h-[40rem] w-[calc(100%-64px-64px)] mx-auto max-w-[74rem] bg-white rounded"
    >
      <div
        class="flex flex-col items-center justify-center max-w-[40rem] w-full lg:w-100 bg-black rounded-l"
      >
        <div class="h-auto max-h-[40rem] w-full">
          <img
            class="object-cover h-full"
            src="https://images.unsplash.com/photo-1496917756835-20cb06e75b4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1908&q=80"
            alt=""
          />
        </div>
      </div>
      <div
        class="relative hidden flex-1 lg:min-w-[25rem] min-w-[21rem] md:min-w-[23rem] sm:flex flex-col items-start justify-center pt-3"
      >
        <!-- top -->
        <div class="w-full flex items-center gap-x-3 mb-3 px-4 py-1">
          <img
            src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
            alt=""
            class="size-9 rounded-full bg-gray-100"
          />
          <div class="flex items-center justify-center gap-1 text-sm leading-6">
            <p class="font-semibold text-gray-900">
              <a href="#"> Michael Jackson </a>
            </p>
          </div>
        </div>
        <!-- comments -->
        <div
          class="h-[400px] overflow-y-auto p-3 lg:p-4 border-b border-t border-gray-200 scrollbar-hidden"
        >
          <div class="flex gap-x-3 pb-2 lg:pb-3">
            <a href="#" class="size-8 flex-none">
              <img
                src="https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt=""
                class="rounded-full bg-gray-100"
            /></a>
            <div class="flex-auto">
              <div class="flex items-baseline justify-between gap-x-3">
                <a href="#" class="text-sm font-bold leading-6 text-black hover:text-gray-500">
                  Michael Jackson
                  <!-- {{ blog.author?.name }} -->
                </a>
              </div>
              <p class="mt-1 text-[13px] leading-5 text-black">
                Explicabo nihil laborum. Saepe facilis consequuntur in eaque. Consequatur
                perspiciatis quam. Sed est illo
              </p>
            </div>
          </div>
          <ul role="list">
            <li
              v-for="comment in comments"
              :key="comment.id"
              class="flex gap-x-3 lg:py-3 md:py-2 py-1"
            >
              <a href="#" class="size-8 flex-none"
                ><img class="rounded-full bg-gray-50" :src="comment.imageUrl" alt=""
              /></a>
              <div class="flex-auto group">
                <div class="flex items-center justify-between">
                  <div class="flex items-center justify-start gap-x-2">
                    <a
                      href="#"
                      class="text-sm font-semibold leading-6 text-black hover:text-gray-500"
                      >{{ comment.name }}</a
                    >
                    <span>·</span>
                    <p class="flex-none text-xs text-gray-600">
                      <time :datetime="comment.dateTime">{{ comment.date }}</time>
                    </p>
                  </div>
                  <button @click="openCommentOptions(id)" class="hidden group-hover:block">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      class="size-5"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4.5 12a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm6 0a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </button>
                </div>
                <div class="flex flex-col items-center" id="commentContainer">
                  <p
                    class="mt-1 lg:line-clamp-5 line-clamp-3 text-[13px] md:leading-5 leading-[18px] text-black"
                    :class="{ 'comment-line-clamp-none': expandedComments.includes(comment.id) }"
                  >
                    {{ comment.content }}
                  </p>
                  <button
                    v-if="comment.isTruncated"
                    @click="toggleCommentExpansion(comment.id)"
                    class="w-fit mt-1 font-semibold text-[#737373] text-xs hover:text-[#737373b3]"
                  >
                    {{
                      expandedComments.includes(comment.id)
                        ? '(Kamroq o`qish)'
                        : '(Barchasini o`qish)'
                    }}
                  </button>
                </div>
              </div>
            </li>
          </ul>
          <a
            href="#"
            class="flex w-full items-center justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0"
          >
            Barchasini ko`rish
          </a>
        </div>
        <!-- actions -->
        <div class="w-full flex items-center gap-x-3 text-sm mt-3 px-4 py-1">
          <button class="relative z-10 rounded-full">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="white"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="red"
              class="size-7"
            >
              <!-- fill:  fill="blog?liked ? 'red' : 'white' || 'white'"-->
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
              />
            </svg>
          </button>
          <button
            @click="focusTextarea"
            class="relative z-10 rounded-full flex items-center justify-center gap-1 hover:text-gray-500"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-7"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337Z"
              />
            </svg>
            <!-- {{ blog.commentCount }} -->
          </button>
        </div>
        <!-- stats -->
        <div class="w-full flex flex-col items-start justify-center gap-y-1 px-4 py-1 pl-5">
          <div class="text-sm text-gray-700">12 comments</div>
          <div class="time text-xs text-gray-500">
            2d ago
            <!-- {{ formatReadableDate(blog.createdAt) }} -->
          </div>
        </div>
        <!-- commenting -->
        <div class="w-full mt-3 pt-3 px-4 flex items-start space-x-4 border-t border-gray-300">
          <div class="min-w-0 flex-1">
            <form>
              <div class="relative">
                <label for="comment" class="sr-only">Izoh qoldirish</label>
                <!-- textarea : v-model="blog.comments.commentText" -->
                <textarea
                  rows="2"
                  name="comment"
                  id="comment"
                  class="block w-full resize-none border-0 border-transparent p-0 pr-10 text-gray-800 placeholder:text-gray-400 placeholder:text-sm focus:border-0 focus:ring-0 sm:text-sm sm:leading-6 scrollbar-none"
                  placeholder="Izoh qoldirish..."
                />
                <!-- button : v-if="blog.comments?.commentText?.trim().length > 0" -->
                <button
                  type="submit"
                  class="inline-flex items-center rounded-md text-sm font-semibold bg-transparent text-gray-400 hover:text-gray-500 absolute top-1 right-0"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="size-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5"
                    />
                  </svg>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="size-7 md:size-9 absolute top-[70px] right-3">
      <button @click="openModal(false)">
        <XMarkIcon class="w-full h-full text-white"></XMarkIcon>
      </button>
    </div>
  </div>
</template>

<script setup>
import { XMarkIcon } from '@heroicons/vue/24/outline'
import { ref, onMounted } from 'vue'

defineProps('user','blog','modalstate')

const expandedComments = ref([])

const isModalVisible = ref(false);

const openModal = (modalstate) => {
  isModalVisible.value = modalstate;
};

const comments = ref([
  {
    id: 1,
    name: 'Leslie Alexander',
    imageUrl:
      'https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
    content:
      'Explicabo nihil laborum. Saepe facilis consequuntur in eaque. Consequatur perspiciatis quam. Sed est illo quia. Culpa vitae placeat vitae. Repudiandae sunt exercitationem nihil nisi facilis placeat minima eveniet. Explicabo nihil laborum. Saepe facilis consequuntur in eaque. Consequatur perspiciatis quam. Sed est illo quia. Culpa vitae placeat vitae. Repudiandae sunt exercitationem nihil nisi facilis placeat minima eveniet Explicabo nihil laborum. Saepe facilis consequuntur in eaque. Consequatur perspiciatis quam. Sed est illo quia. Culpa vitae placeat vitae. Repudiandae sunt exercitationem nihil nisi facilis placeat minima eveniet Explicabo nihil laborum. Saepe facilis consequuntur in eaque. Consequatur perspiciatis quam. Sed est illo quia. Culpa vitae placeat vitae. Repudiandae sunt exercitationem nihil nisi facilis placeat minima eveniet',
    date: '1d ago',
    dateTime: '2023-03-04T15:54Z',
  },
  {
    id: 2,
    name: 'Michael Foster',
    imageUrl:
      'https://images.unsplash.com/photo-1519244703995-f4e0f30006d5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
    content:
      'Laudantium quidem non et saepe vel sequi accusamus consequatur et. Saepe inventore veniam incidunt cumque et laborum nemo blanditiis rerum. A unde et molestiae autem ad. Architecto dolor ex accusantium maxime cumque laudantium itaque aut perferendis.',
    date: '2d ago',
    dateTime: '2023-03-03T14:02Z',
  },
  {
    id: 3,
    name: 'Dries Vincent',
    imageUrl:
      'https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80',
    content:
      'Quia animi harum in quis quidem sint. Ipsum dolorem molestias veritatis quis eveniet commodi assumenda temporibus. Dicta ut modi alias nisi. Veniam quia velit et ut. Id quas ducimus reprehenderit veniam fugit amet fugiat ipsum eius. Voluptas nobis earum in in vel corporis nisi Quia animi harum in quis quidem sint. Ipsum dolorem molestias veritatis quis eveniet commodi assumenda temporibus. Dicta ut modi alias nisi. Veniam quia velit et ut. Id quas ducimus reprehenderit veniam fugit amet fugiat ipsum eius. Voluptas nobis earum in in vel corporis nisi. Quia animi harum in quis quidem sint. Ipsum dolorem molestias veritatis quis eveniet commodi assumenda temporibus. Dicta ut modi alias nisi. Veniam quia velit et ut. Id quas ducimus reprehenderit veniam fugit amet fugiat ipsum eius. Voluptas nobis earum in in vel corporis nisi',
    date: '2d ago',
    dateTime: '2023-03-03T13:23Z',
  },
])

// give focus to textarea when chat button is clicked
const focusTextarea = () => {
  const textarea = document.getElementById('comment')
  textarea.scrollIntoView({ behavior: 'smooth', block: 'center' })
  textarea.focus()
}

// Toggle comment visibility
const toggleCommentExpansion = (commentId) => {
  if (expandedComments.value.includes(commentId)) {
    expandedComments.value = expandedComments.value.filter((id) => id !== commentId)
  } else {
    expandedComments.value.push(commentId)
  }
}

onMounted(() => {
  comments.value.forEach((comment) => {
    if (comment) {
      comment.isTruncated = false
    }
  })
  const tempElement = document.createElement('div')
  tempElement.style.position = 'absolute'
  tempElement.style.visibility = 'hidden'
  tempElement.style.width = '100%'
  tempElement.style.lineHeight = '20px' // Adjust based on your CSS
  document.body.appendChild(tempElement)

  comments.value.forEach((comment) => {
    tempElement.innerText = comment.content
    const lineHeight = parseInt(window.getComputedStyle(tempElement).lineHeight, 10)
    const totalLines = Math.ceil(tempElement.scrollHeight / lineHeight)
    comment.isTruncated = totalLines > 5
  })

  document.body.removeChild(tempElement)
})
</script>
<style lang="scss">
.scrollbar-hidden {
  scrollbar-width: none;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

.comment-line-clamp-5 {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.comment-line-clamp-none {
  display: block;
  -webkit-line-clamp: unset;
  line-clamp: unset;
}
</style>


